<html>
<head>
    <title>Login to WebPage</title>
    <style>
        body {
          background-image: url('F.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
       <style>
        h1{
            text-align: center;
            color: black;align-items: center;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-display:fallback;
            font-variant: unset;
        }
        p{
            text-align: center;
            font-size: large;

        }
        div{
            text-align: center;
            font-size: large;
        }

       </style> 
</head>
<body>
    <h1>html page</h1>
    <h1>Css</h1>
    <p>This is a para</p>
    <div>This is a div</div>


    
</body>
</html>