<html>
    <head>
        <title>CSS introduction</title>
        <style>
            h1{
                color:blue;
                font-size: 50px;
                font-style:oblique;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            h2,h3{
                color:blue;
                font-size: 50px;
                font-style:oblique;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }

            .class_name_lets{
                color:green;
            }
            .lets1{
                color: black;
            }

            body{
                background-color: brown;
            }
        
        </style>
    </head>


    <body>
        <h1>Css - selector</h1>
        <h2>Element selector</h2>
        <h3>grouping selector</h2><!--cama seperatted elements will help us to writ same properties for diff elemnets-->

        <h1 class="class_name_lets"> lets appay specific css</h1><!--if we wnt to give diff style to same 2  tags here like h1-->
            <h1 class="lets1">another head for h1</h1>


         
    </body>
</html>